body
{
  background-color: #191414;
  color: white;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;

}

.hidden{
    display: none;
}

.spotifyLogin{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr [form] minmax(240px, 450px) 1fr;
    grid-template-rows: 1fr [form] 1fr 1fr;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.form--login
{
  background-color: #F3F3F3;
  padding: 1em;
  color: #505050;
  grid-column: form;
  grid-row: form;
}

.form__error
{
  background-color: #999999;
  color: white;
  font-weight: lighter;
  padding: 0.3em 1em;
  margin-bottom: 1em;
  font-size: 0.9em;
}

.form__field
{
  padding-bottom: 2em;
  padding: 0.3em 1em 2em 0.1em;
}

.form__field label
{
  display: block;
  margin-bottom: 0.2em;
}

.form__field .label__inline
{
  display: inline-block;
}

.form__field input[type=text], 
.form__field input[type=password] 
{
  width: 100%;
  padding: 0.3em;
  font-size: 1.4em;
}

.btn
{
  width: 100%;
  margin: 0.5em auto;
}

.btn--primary
{
  background-color: #1db954;
  color: white;
  text-align: center;
  border: none;
  padding: 0.8em 2em;
  font-size: 1.4em;
}

.collection{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.collectionDetails
{
  padding: 3em 1em;
  margin-top: 1em;
  background-size: cover;
  padding-right: 40%;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  
}

.collection a{
    text-decoration: none;
    color: white;
}

.collection__item
{
  background-size: cover;
  height: 100px;
  background-position: center center;
  max-width: 300px;
}

.collection__item__details
{
    padding: 3em 2em;
  background-size: cover;
  height: 200px;
  background-position: center center;
  max-width: 300px;
}

.collectionDetails__title
{
  font-size: 1em;
  font-weight: lighter;
}